﻿{
	"AppSettings": {
					"ConnectionString": {
						//"Connection": "Server = ei1vdbevp10001\\evpdb,12101; Database = UserContactDB; user id = appadmin; password = Adminapp123!; MultipleActiveResultSets = true;"
						"Connection": "Server=XO-DV-FC-196\\EMMSDE;Database=Test1;Integrated Security=True;MultipleActiveResultSets = true;"
					},
		"Logging": {
			"IncludeScopes": false,
			"Debug": {
				"LogLevel": {
					"Default": "Warning"
				}
			},
			"Console": {
				"LogLevel": {
					"Default": "Warning"
				}
			}
		}
	}
}
